cas.server-url=https://authserver.demo.edu.cn/authserver
app.url=http://10.0.0.128:8080

server.port = 8080

#问卷星sso参数
appId1=demo
appKey1=demo
ssoUrl1=http://wenjuan.demo.edu.cn/user/loginform.aspx
#ssou1中文：手机用户
ssou1=\\u624b\\u673a\\u7528\\u6237
ssou2=demo
ssouserSystem=demo


